\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

In the introduction of the thesis, the author explains why she/he choose the 
chosen topic, thus the \textbf{motivation} of the whole thesis. The introduction must not 
miss the precisely formulated \textbf{main goal} of the thesis (or sub-goals), the 
\textbf{methodology} of the whole thesis (or research questions of hypotheses) should be 
outlined. It is also common practice to outline the \textbf{main results/outcomes} of the 
thesis.

The introduction is followed by individual \textbf{numbered chapters} divided into 
subchapters.
