\chapter*{Recommendations for the preparation of thesis at FIS}

\begin{quote}
\bfseries\itshape
This part of the template does not normally belong to the thesis. For the final
text is needed:
\begin{itemize}
\item in file \verb|thesis.tex| delete line \verb|\include{recommendation}|
\item and possibly also an unnecessary file \verb|recommendation.tex|
\end{itemize}
\end{quote}

The following thesis recommendations (hereinafter referred to as 
"recommendations") are intended to evaluate the defensibility of the thesis. 
They are intended for all types of theses in all Bachelor's and Master's degree 
programmes. They are not a substitute for thesis evaluations. If the committee 
considers the thesis undefensible, it should argue that an item in these 
recommendations has not been met.

\section*{Work done}
\begin{itemize}
\item \vspace*{-2ex}The student has carried out professional work in the field of his/her study programme (including interdisciplinary areas).
\item The final thesis demonstrates the student's orientation in the chosen field and his/her ability to define and achieve the chosen goal in this field. 
\item The student has done professional work of a workload in the range of months.
\end{itemize}

\section*{Objectives and context}
\begin{itemize}
\item \vspace*{-2ex}The text of the thesis describes the background - the expert context on which the student is based - the situation in professional knowledge or the situation in a specific application case.
\item The starting points contain only the findings that have an impact on the results of the thesis.
\item The text of the thesis clearly describes the aim of the thesis; if the aim is to solve a problem, the problem is sufficiently defined.
\item The reasonableness of the objectives in relation to the baseline is argued.
\item The specificity of the main objective is argued in the text - it is not a generic problem, which has been solved in the same way many times.
\item The formulation of the aim refers to a professional problem, not to the text of the thesis itself, to the reader or to the author. Thus, the objective is not formulated as "to write a text", "to communicate to the reader", "to describe the issue", "to explain", "to become familiar with the literature in the field", etc.
\item The text of the thesis is professional, not popular science. It solves a professional (practical or theoretical) problem.
\end{itemize}

\section*{Methodology}
\begin{itemize}
\item \vspace*{-2ex}The text of the final thesis describes the process by which the student worked, separately from the results.
\item The procedure is described in steps, from which you can estimate their laboriousness.
\item The procedure lists all the work the student has done. If there are steps in the procedure that the student has not done, they are clearly marked as such (and the reason is given).
\item The procedure is described in such a way that if someone else followed it, they would get similar results as the student.
\item The procedure is described in concrete terms, not just using generic names of thought processes such as analysis, deduction, synthesis, etc.
\item If the procedure used follows established methods described in the literature, it is not necessary to explain their operation in detail. However, the student should justify his/her choice of methods used or describe the deviations of the actual procedure from the established methods.
\end{itemize}

\section*{Results}
\begin{itemize}
\item \vspace*{-2ex}The results demonstrate that the student has carried out expert work in the field of the study programme (including interdisciplinary areas).
\item From the wording of the text of the final thesis it is clear what is the original result of the student, what is a fact taken from sources and what is speculation or discussion of results.
\item The text describes and interprets the results according to the procedure.
\item The text describes the partial results as outputs of the individual steps. Less important results are presented in the appendices, so that the text remains clear.
\item It is documented that the individual steps (e.g. calculations, descriptive statistics, interview records, program code, researcher's diary, etc.) have been performed, e.g. by uploading attachments to InSIS.
\item The text of the thesis describes the scientific results in a logical flow of argumentation. 
\end{itemize}

\section*{Conclusions}
\begin{itemize}
\item \vspace*{-2ex}Conclusions assess the degree to which the objective has been met.
\item The conclusions argue how the results have contributed to solving the problem.
\item Conclusions describe the possible impact of the results on the context (situation in the professional environment or in a specific application case), e.g. possible further work.
\item The conclusions mention possible limitations of the results obtained.
\end{itemize}

\section*{Originality}
\begin{itemize}
\item \vspace*{-2ex}All adopted, translated or paraphrased texts are properly marked and cited in accordance with citation standard APA 7 (we recommend using the Zotero citation tool).
\item In the case of the use of automatic text generation tools, this is in accordance with the rules and methodological recommendations of the Prague University of Economics and Business.
\item The text of the thesis cites and paraphrases only the sources that were used to solve the problem or define the context.
\item The text of the thesis does not unnecessarily recapitulate obvious theoretical knowledge (e.g. from the basic courses of the study programme).
\item In exceptional cases, if the student did not work completely alone, the collaborators (company, academic) and the student's contribution to their performance are indicated at each step of the procedure or in the form of a table in an appendix.
\end{itemize}

\section*{Form}
\begin{itemize}
\item \vspace*{-2ex}The text of the thesis is written as a coherent structured text, as paragraphs divided into chapters, in a structure suitable for the problem addressed.
\item Pages, tables, figures, appendices (etc.) are numbered.
\item Tables, figures, appendices, program code (etc.) that are not referenced from the body of the text do not appear in the thesis.
\item The format of the thesis is in accordance with the recommendations available on the FIS intranet for students.
\item The final thesis may take the form of a scientific article. In this case, it may be accompanied by an explanatory introduction (e.g. description of the journal, review process, co-authorship of the thesis supervisor, etc.).
\end{itemize}

\section*{Additional requirements for the thesis}
\begin{itemize}
\item \vspace*{-2ex}The diploma thesis significantly deepens the field of knowledge in the given topic.
\item The thesis clearly specifies the author's own contribution, which is in line with the objectives of the thesis. 
\item It is necessary to validate the results of the thesis (e.g. comparison of the results obtained with the literature, mathematical proof, structured interviews with interest groups, exact testing/measurement of results, etc.).
\end{itemize}

\section*{Specifics of team theses}
\begin{itemize}
\item \vspace*{-2ex}The fact that the thesis will be carried out in a team must be stated in the Thesis Assignment stored in InSIS and therefore approved by the thesis supervisor and the guarantor of the study programme (specialisation).
\item Each student in the team submits an individual thesis, which is individually assessed, individually defended and evaluated. Each student is responsible for the entire text of the thesis.
\item Only a small part of the thesis may be shared in cases approved by the thesis advisor. More than 70% of the thesis is individual.
\item The artifacts produced by the team should be published in Git or on the project wiki, for example, and referenced by the authors of the thesis.
\item Each thesis completed by the team includes an appendix entitled Team Members' Contribution to the Result.
\end{itemize}
