\chapter{The use of Figures, Tables and Programmes}

The use of tables and graphs/figures in technical text has some common rules and 
some specific ones. We do not present tables and graphs/figures directly in the 
text, but we place them either on separate pages or in a reserved place at the 
top or bottom of regular pages. \LaTeX\ will take care of the placement of 
floating graphs and tables automatically.

Graphs/figures and tables are numbered and equipped with a legend. The legend 
should describe the content of the graph or table in such detail that the reader 
understands them without a thorough study of the text of the work.

There must be a numerical reference to the table and graph/figure in the text (a 
dynamic cross-reference mechanism, which is part of \LaTeX, can be strongly 
recommended). At the appropriate place in the text, we then summarize the most 
important conclusions that can be drawn from a table or graph. The text should 
be legible and understandable even without looking at the tables and graphs, and 
the tables and graphs should be understandable even without reading the text in 
detail.


\section{Figures}

There are several general tips for figures and diagrams.

\begin{itemize}

\item A figure/diagram should be created in the same size as used in the thesis. 
Decreasing a large diagram leads to having unreadable labels. Increasing a small 
diagram leads to poor graphical quality.

\item The diagram axis shall be properly labelled in the thesis language. 
Missing punctuation is tolerable. If a diagram deals with, e.g., weight and 
height, the labels shall say \emph{Height [cm]} and \emph{Weight [kg]}. If the 
graph includes the function \emph{h(x)}, the axes get a label of \emph{x} and 
\emph{h(x)}. Each axis shall bear a clearly defined scale. 

\item If a two-dimensional diagram marks many points, the author should make 
sure that they do not get mixed. If the number of points is too high, the author 
should decrease the size of the symbols that refer to them or select a lower 
number of points to mark in the diagram. Diagrams with thousands of marked 
points cause problems mainly in electronic documents by increasing the file 
size. 

\item If the thesis is to be printed in black and white, the author should avoid 
using colours. Lines should be distinguished by line type (full, dotted, 
dashed…). Sections should be distinguished by distinct shades of grey or 
hatching. The sense of individual line types or hatched sections shall be 
explained either in the diagram textual legend or in a graphic legend integrated 
into the diagram. 

\item Avoid bitmap figures with a low resolution, especially JPEGs. Compression 
artifacts do not look good on paper. 

\end{itemize}

Use the floating environment \verb|figure| to insert images and in addition:
\begin{itemize}
\item for captions use the command \verb|\caption| -- is then also placed in the list of images,
\item command \verb|\caption| is placed above the image,
\item command \verb|\label| is used to identify the image (must always be after the command \verb|\caption|) -- refer to the image in the text with the command \verb|\ref|,
\item the source and any notes or legend are placed below the image, the text is not highlighted in any way.
\end{itemize}

\begin{figure}[htbp!]
\begin{center}
\caption{Frequency of shoe size in the population of men, women and children}
\label{fig:freq-shoe-size}
\includegraphics[width=.66\textwidth]{img/example-fig}
\end{center}

\footnotesize \textit{Note:}
Own processing based on data from the Czech Statistical Office.
\end{figure}


\section{Tables}

Use the floating environment \verb|table| to insert tables and in addition:
\begin{itemize}
\item for captions use the command \verb|\caption| -- is then also placed in the list of tables,
\item command \verb|\caption| is placed above the table,
\item is used to identify the table using the command \verb|\label| (must always be after the command \verb|\caption|) -- then refer to the table in the text with the command \verb|\ref|,
\item the source and any notes or legend are placed below the table, the text is not highlighted in any way.
\end{itemize}

\begin{table}[htbp!]

\begin{center}
%%% Table uses the following packages:
%%% - booktabs (\toprule, \midrule, \bottomrule)
%%% - dcolumn (D column type: centered numbers aligned to
%%% decimal point
%%% Note that there are decimal points in the source code, but
%%% prints commas.

\caption{Maximum plausible estimates of models 1 and 2}\label{tab03:Nejaka}
\begin{tabular}{lrr}
\toprule
 & \multicolumn{1}{c}{\textbf{1}} & \multicolumn{1}{c}{\textbf{2}}\\
\midrule
\multirow{2}{*}{Abs} &$-$10.01*** &42.01**\\
 & (1.01) &(1.89)\\
\multirow{2}{*}{Gender (Male)} & 9.89* & 8.16\\
 & (5.98) &(8.18)\\
Height (cm) & 0.78*** &(0.12) \\
\bottomrule
\end{tabular}
\end{center}

\footnotesize \textit{Note:}
(i) Standard errors obtained based on 500 non-parametric bootstrap iterations are given in parentheses.\\
(ii) * p < 0.05, ** p < 0.01, *** p < 0.001.\\
(iii) Own processing based on data from the Czech Statistical Office.
\end{table}

The following tips specifically apply to \textbf{tables}:

\begin{itemize} %% or compactitem from package paralist

\item Never copy tables from statistical software to a thesis. Typically, 
statistical software also includes more information in tables than necessary.

\item Avoid vertical lines. Thicker horizontal lines separate the table from the 
surrounding text, including the legend, weaker horizontal lines separate the 
column headers from the table body, and the individual parts of the table from 
each other. In \LaTeX, the \texttt{booktabs} package implements this form of 
tables. If we want to significantly separate some columns from others, we insert 
a larger space between them

\item Keep the type, format and sense of the field content in a single column. 
It is not advised to enter, e.g., average and percent in the same column.

\item Avoid repeating the same field content too many times. E.g., if the column 
Variance shows the value of 0.5 in the first ten lines and 1.5 in the following 
ten lines, cancel the column. Find a different solution. E.g., one can divide 
the table to two. Alternatively, one can enter descriptive lines that inform of 
a variable value repeating in the following table section. E. g.
\emph{\uv{Variance${}=0,5$}} and below \emph{\uv{Variance${}= 1,5$}}).

\item All numbers shall have the same number of valid digits. Numbers in a table 
shall be aligned to the decimal point.

\item A table sometimes requires the use of abbreviations that do not occur 
elsewhere. Such abbreviations may be explained in the legend or notes below the 
table. Notes below the table may also be used for an explanation of the sense of 
some columns or values.

\end{itemize}


\section{Source codes} 
Algorithms, program listings and description of 
interaction with programs should be distinguished from the rest of the text. One 
possibility is to use {\LaTeX}'s \texttt{listings} package and its environment 
\texttt{lstlistings}.

In the file \texttt{makra.tex} the \texttt{code} environment is defined. Its use looks like this:
\begin{verbatim}
\begin{code}{programming-language}{description}{label-for-ref-ccmmand}
import numpy as np
    
def incmatrix(genl1,genl2):
...
\end{code}
\end{verbatim}

List of supported programming languages: \url{https://www.overleaf.com/learn/latex/Code_listing#Supported_languages}.

For example, the \ref{python-processing} listing is inserted like this:
\begin{verbatim}
\begin{code}{Python}{Sample processing using Python}{python-processing}
...
\end{code}
\end{verbatim}

\begin{code}{Python}{Sample processing using Python}{python-processing}
import numpy as np
    
def incmatrix(genl1,genl2):
    m = len(genl1)
    n = len(genl2)
    M = None #to become the incidence matrix
    VT = np.zeros((n*m,1), int)  #dummy variable
    
    #compute the bitwise xor matrix
    M1 = bitxormatrix(genl1)
    M2 = np.triu(bitxormatrix(genl2),1) 

    for i in range(m-1):
        for j in range(i+1, m):
            [r,c] = np.where(M2 == M1[i,j])
            for k in range(len(r)):
                VT[(i)*n + r[k]] = 1;
                VT[(i)*n + c[k]] = 1;
                VT[(j)*n + r[k]] = 1;
                VT[(j)*n + c[k]] = 1;
                
                if M is None:
                    M = np.copy(VT)
                else:
                    M = np.concatenate((M, VT), 1)
                
                VT = np.zeros((n*m,1), int)
    
    return M
\end{code}

However, the \texttt{listings} package and its environment \texttt{lstlisting} 
offer an almost endless number of configuration parameters, e.g. for syntax 
highlighting of programming languages (several dozen), line numbering, etc.
Examples:


\begin{itemize}
\sloppy
\item \url{https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings}
\item \url{https://www.overleaf.com/learn/latex/Code_listing#Using_listings_to_highlight_code}
\end{itemize}


\section{Typesetting of mathematics}

We type the variables in italics (\TeX{} does this in math mode itself, but 
don't forget that in the surrounding text and also turn on math mode). We place 
function names upright. For example:
$\textrm{var} (X) = \textsf{E~} X^2 - \bigl(\textsf{E~} X \bigr)^2$.

Fractions inside a paragraph (e. g. $\frac{5}{7}$ or $\frac{x+y}{2}$) they can 
be too cramped, so it's better to bet simple fractions with a slash: $5/7$, 
$(x+y)/2$.

The possibilities of \LaTeX\ for typesetting mathematics are rich, but they may 
not be sufficient in some specific situations. Therefore, American Mathematical 
Society (AMS) packages can be recommended for use. The \texttt{makra.tex} file 
loads the \texttt{amsmath}, \texttt{amsfonts} and \texttt{amsthm} packages 
by default. To penetrate their possibilities, the following will serve:

\begin{itemize}
\item Math Extension with AMS\LaTeX\ -- \url{http://ptgmedia.pearsoncmg.com/images/0321173856/samplechapter/kopkach15.pdf}
\item \url{https://www.overleaf.com/learn/latex/Aligning_equations_with_amsmath}
\item Math Mode -- \url{http://tex.loria.fr/general/Voss-Mathmode.pdf}
\item More Math into LaTeX -- \url{http://tug.ctan.org/info/Math_into_LaTeX-4/Short_Course.pdf}
\end{itemize}

Example of a numbered formula:
\begin{equation}
\mathbf{b}=(\mathbf{X}^\mathsf{T}\mathbf{X})^{-1}\mathbf{X}^\mathsf{T}\mathbf{y}
\end{equation}

Example of unnumbered formulas with functions and indexes:

$$
d_{ij}=\max_{k=1,2,\dots,n} \{d_{ik}+d_{kj}\},
$$
$$
x_{1,2}=b \pm \sqrt{\ln y}.
$$

An example of a formula as part of one paragraph is given on the example of 
supplier capacities in a mathematical model of a traffic problem, which we take 
into account using constraints:
\begin{equation}
\sum_{j=1}^n x_{ij} \le a_i, \qquad i=1,2,\dots,m\ ,
\end{equation}
\noindent
where expression $a_i$ represents capacity of $i$-th supplier.

When deriving a formula by incremental modification, the individual steps are 
usually listed on separate lines (\verb'align*' environment from the \verb|amsmath| package):

\begin{align*}
 f(x) &= (x+a)(x+b) =\\
      &= x^2 + bx + ax + ab =\\
      &= x^2 + (a+b)x + ab
\end{align*}

Example of column adjustment (\verb|eqnarray*|):
\begin{eqnarray*}
\sum_{i=1}^n x_{ij} =1, && j=1,2,\dots,n,\\
\sum_{j=1}^n x_{ij} =1, && i=1,2,\dots,n,\\
u_i + 1 - M(1 - x_{ij}) \le u_j, && i=2,3,\dots,n,\quad j=1,2,\dots,n,\\
u_i \ge 0,              && i=1,2,\dots,n,\\
x_{ij} \in \{0,1\} && i=1,2,\dots,n,\quad j=1,2,\dots,n,\\
\end{eqnarray*}