%
%  Vzor bibliografické databáze pro automatickou tvorbu seznamu referencí
%  pomocí BibTeXu
%
%  Doporučený software pro správu databáze literatury formátu *.bib:
%    JabRef, http://jabref.sourceforge.net/
%
%  POZOR:
%
%    *  Písmena v názvech publikací, jež je třeba tisknout vždy velká, se musejí psát
%       do složených závorek ({T}hailand, {HIV})
%
%  ===========================================================================

@BOOK{Pecakova2018,
  title = {Statistika v terénních průzkumech},
  publisher = {Professional Publishing},
  year = {2018},
  author = {Pecáková, Iva},
  address = {Praha},
  isbn = {978-80-88260-10-3}
}


@incollection{Cermak2018,
  author = "Čermák, Radim and Smutný, Zdeněk",
  year = "2018",
  isbn = "978-1-5225-2727-5",
  url = "https://doi.org/10.4018/978-1-5225-2727-5.ch013",
  doi = "10.4018/978-1-5225-2727-5.ch013",
  title = "A Framework for Cultural Localization of Websites and for Improving Their Commercial Utilization",
  booktitle = "Global Observations of the Influence of Culture on Consumer Buying Behavior",
  address = "Hershey",
  publisher = "IGI Global",
  pages = "206-232",
}

@inproceedings{Hladik2018,
  author = "Hladík, Milan and Černý, Michal",
  year = "2018",
  isbn = "978-3-319-67136-9",
  url = "https://link.springer.com/chapter/10.1007%2F978-3-319-67137-6_31",
  doi = "10.1007/978-3-319-67137-6_31",
  title = "The Shape of the Optimal Value of a Fuzzy Linear Programming Problem",
  booktitle = "Fuzzy Logic in Intelligent System Design",
  address = "Cham",
  publisher = "Springer",
  pages = "281-286",
  series = "Advances in Intelligent Systems and Computing 648",
  venue = "Cancum",
  eventdate = "2017-10-16/2017-10-18",
}

@article{Jasek2018,
  author = "Jašek, Pavel and Vraná, Lenka and Šperková, Lucie and Smutný, Zdeněk and Kobulský, Marek",
  year = "2018",
  url = "http://www.mdpi.com/2227-9709/5/1/2/pdf",
  title = "Modeling and Application of Customer Lifetime Value in Online Retail",
  journal = "Informatics",
  volume = "5",
  number = "1",
  numpages = "22",
}

@inproceedings{Furtuna2023,
author={Furtună,Titus F. and Vințe,Claudiu and Proscanu,Cosmin},
year={2023},
title={Interchanging Java–Python Data with Applications in Machine Learning Solutions},
volume={321},
pages={329-342},
keywords={Intra-process communication; Java–Python data interchange; TCP/IP sockets},
isbn={2190-3018},
language={English},
}

@article{shanahan2024talking,
  title={Talking about large language models},
  author={Shanahan, Murray},
  journal={Communications of the ACM},
  volume={67},
  number={2},
  pages={68--79},
  year={2024},
  url={https://dl.acm.org/doi/abs/10.1145/3624724},
  urldate={2025-01-30},
  publisher={ACM New York, NY, USA},
}
