%% Toto platí v případě použití samostatné bibliografické databáze
\printbibliography[title={\bibnamex},heading={bibintoc}]

%% Toto platí v případě použití prostředí thebibliography
%% Pro sestavení citačních údajů lze doporučit:
%%     https://knihovna.vse.cz/citace/priklady/
%%     https://www.citace.com/
%\openright
%\phantomsection
%\addcontentsline{toc}{chapter}{\bibnamex}
%\begin{thebibliography}{99}
%\bibitem{Cermak2018}Čermák, R., \& Smutný, Z. (2018). A Framework for Cultural Localization of Websites and for Improving Their Commercial Utilization. In \textit{Global Observations of the Influence of Culture on Consumer Buying Behavior} (s. 206–-232). IGI Global. https://doi.org/10.4018/978-1-5225-2727-5.ch013
%\bibitem{Furtuna2023}Furtună, T. F., Vint,e, C., \& Proscanu, C. (2023). Interchanging Java–Python Data with Applications in Machine Learning Solutions. 321, 329–-342.
%\bibitem{Hladik2018}Hladík, M., \& Černý, M. (2018). The Shape of the Optimal Value of a Fuzzy Linear Programming Problem. \textit{Fuzzy Logic in Intelligent System Design}, 281–-286. https://doi.org/10.1007/978-3-319-67137-6\_31
%\bibitem{Jasek2018}Jašek, P., Vraná, L., Šperková, L., Smutný, Z., \& Kobulský, M. (2018). Modeling and Application of Customer Lifetime Value in Online Retail. \textit{Informatics}, 5(1). http://www.mdpi.com/2227-9709/5/1/2/pdf
%\bibitem{Pecakova2018}Pecáková, I. (2018). \textit{Statistika v terénních průzkumech}. Professional Publishing.
%\end{thebibliography}
