\chapter*{Úvod}
\addcontentsline{toc}{chapter}{Úvod}

V úvodu závěrečné práce autor vysvětlí, proč si vybral zvolené téma, tedy \textbf{motivaci} celé závěrečné práce. V úvodu nesmí chybět přesně formulovaný \textbf{hlavní cíl} závěrečné práce (popř. dílčí cíle), měla by zde být nastíněna \textbf{metodika} celé závěrečné práce (popř. výzkumné otázky či hypotézy). Zvykem bývá rovněž nastínit \textbf{hlavní výsledky/výstupy} závěrečné práce. 

Po úvodu následují jednotlivé \textbf{číslované kapitoly} členěné do podkapitol.
