\documentclass[11pt,a4paper]{article}
\usepackage[top=25mm,bottom=25mm,right=25mm,left=30mm,head=12.5mm,foot=12.5mm]{geometry}

%%% DEFINICE ZÁKLADNÍCH PROMĚNNÝCH
\def\TypPrace{BP}                % bakalářská práce/bachelor thesis
%\def\TypPrace{DP}               % diplomová práce/master thesis
\def\Jazyk{cze}                  % čeština/czech
%\def\Jazyk{slo}                 % slovenština/slovak
%\def\Jazyk{eng}                 % angličtina/english

%%% Definice různých užitečných maker (viz popis uvnitř souboru)
\input{makra}

%%% Název práce v jazyce práce (přesně podle zadání)
%%% Title of the thesis in the language used in the text (exact according to assignment)
\def\NazevPrace{Název práce}

%%% Jméno autora
%%% Author's name - First name Surname
\def\AutorPrace{[jméno a příjmení autora vč. již dosažených titulů}

%%% Rok odevzdání a měsíc (slovně)
%%% Year of submission and month (verbally) - month YYYY
\def\DatumOdevzdani{měsíc RRRR}

%%% Vedoucí práce: Jméno a příjmení s~tituly
%%% Supervisor: First name and surname with titles
\def\Vedouci{[jméno a příjmení vedoucího vč. titulů]}

%%% Konzultant práce: Jméno a příjmení s~tituly
%%% Consultant: First name and surname with titles
\def\Konzultant{[jméno a příjmení konzultanta vč. titulů]}

%%% Studijní program
%%% Study program
\def\StudijniProgram{[Název studijního programu]}

%%% Studijní program - specializace
%%% Study program - specialization
\def\Specializace{[Název specializace, pokud je do nich studijní program členěn]}

%%% Studijní obor
%%% Field of study
\def\StudijniObor{}

%%% Titulní strana a různé povinné informativní strany
%%% Title page and various mandatory information pages
\begin{document}
\include{titulni}

\include{text}
\end{document}
