\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@input{zacatek.aux}
\babel@aux{czech}{}
\@input{zkratky.aux}
\@input{uvod.aux}
\@input{kap01.aux}
\@input{kap02.aux}
\@input{kap03.aux}
\@input{kap04.aux}
\@input{kap05.aux}
\@input{zaver.aux}
\@input{literatura.aux}
\@input{app01.aux}
\@input{app02.aux}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
