\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sada metrik: kód, měřená vlastnost, nástroj, exit kritérium a~typ}}{21}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mapování sekcí baseline \texttt {AGENTS.md} na metriky}}{25}{table.caption.13}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Pilot-r1: naměřené metriky}}{26}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
