% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{swebok2024}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6b600542ba3d4a21aea8e7d8ee988932}{%
           family={{IEEE Computer Society}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{6b600542ba3d4a21aea8e7d8ee988932}
      \strng{fullhash}{6b600542ba3d4a21aea8e7d8ee988932}
      \strng{bibnamehash}{6b600542ba3d4a21aea8e7d8ee988932}
      \strng{authorbibnamehash}{6b600542ba3d4a21aea8e7d8ee988932}
      \strng{authornamehash}{6b600542ba3d4a21aea8e7d8ee988932}
      \strng{authorfullhash}{6b600542ba3d4a21aea8e7d8ee988932}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Version 4.0}
      \field{title}{Guide to the Software Engineering Body of Knowledge}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.computer.org/education/bodies-of-knowledge/software-engineering
      \endverb
      \verb{url}
      \verb https://www.computer.org/education/bodies-of-knowledge/software-engineering
      \endverb
    \endentry
    \entry{sommerville2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=70341b3bfcce7026902f4eb1e4111b58}{%
           family={Sommerville},
           familyi={S\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Harlow}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{fullhash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{bibnamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authorbibnamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authornamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authorfullhash}{70341b3bfcce7026902f4eb1e4111b58}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10th}
      \field{isbn}{978-1-292-09613-1}
      \field{title}{Software Engineering}
      \field{year}{2016}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{swebok2024}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6b600542ba3d4a21aea8e7d8ee988932}{%
           family={{IEEE Computer Society}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{6b600542ba3d4a21aea8e7d8ee988932}
      \strng{fullhash}{6b600542ba3d4a21aea8e7d8ee988932}
      \strng{bibnamehash}{6b600542ba3d4a21aea8e7d8ee988932}
      \strng{authorbibnamehash}{6b600542ba3d4a21aea8e7d8ee988932}
      \strng{authornamehash}{6b600542ba3d4a21aea8e7d8ee988932}
      \strng{authorfullhash}{6b600542ba3d4a21aea8e7d8ee988932}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Version 4.0}
      \field{title}{Guide to the Software Engineering Body of Knowledge}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.computer.org/education/bodies-of-knowledge/software-engineering
      \endverb
      \verb{url}
      \verb https://www.computer.org/education/bodies-of-knowledge/software-engineering
      \endverb
    \endentry
    \entry{sommerville2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=70341b3bfcce7026902f4eb1e4111b58}{%
           family={Sommerville},
           familyi={S\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Harlow}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{fullhash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{bibnamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authorbibnamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authornamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authorfullhash}{70341b3bfcce7026902f4eb1e4111b58}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10th}
      \field{isbn}{978-1-292-09613-1}
      \field{title}{Software Engineering}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

