\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{9}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Vymezení problému a cílů práce}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problém}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cíle práce}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Rozsah práce}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Teoretická východiska}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metodika}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rešerše}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Referenční implementace}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Experimenty}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Analýza}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Praktická část}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Vyhodnocení a diskuse}{14}{chapter.5}%
\contentsline {chapter}{Závěr}{15}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Formulář v plném znění}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Zdrojové kódy výpočetních procedur}{18}{appendix.B}%
